# Per-Package Coverage Report — 2026-03-18 11:51:46
# Total: total:														(statements)						59.2%

Package                                               Stmts  Covered  Uncovered     Cov%
────────────────────────────────────────────────── ──────── ──────── ────────── ────────
✗ coredata/corestr                                     5761      184       5577     3.2%
✗ coredata/coredynamic                                 2217       84       2133     3.8%
✗ corevalidator                                         709       92        617    13.0%
✗ corecmp                                               184       31        153    16.8%
✗ coredata/corejson                                    2137      608       1529    28.5%
✗ internal/reflectinternal                             1152      329        823    28.6%
✗ chmodhelper                                          1638     1109        529    67.7%
✗ coreinstruction                                       388      290         98    74.7%
○ internal/pathinternal                                  45       36          9    80.0%
○ reflectcore/reflectmodel                              253      207         46    81.8%
○ coretests/coretestcases                               270      224         46    83.0%
○ coredata/corepayload                                 1646     1422        224    86.4%
○ regexnew                                              223      194         29    87.0%
○ coretests/args                                       1723     1503        220    87.2%
○ coretests                                             368      327         41    88.9%
○ internal/jsoninternal                                  76       68          8    89.5%
○ internal/convertinternal                              333      301         32    90.4%
○ errcore                                               834      778         56    93.3%
○ codestack                                             501      477         24    95.2%
○ coreimpl/enumimpl                                    1475     1415         60    95.9%
○ coretests/results                                     147      141          6    95.9%
○ codegen/coreproperty                                   53       51          2    96.2%
○ coredata/coreonce                                     678      656         22    96.8%
○ coreversion                                           373      362         11    97.1%
○ coreutils/stringutil                                  445      433         12    97.3%
○ iserror                                                39       38          1    97.4%
○ coreappend                                             39       38          1    97.4%
○ ostype                                                169      165          4    97.6%
○ converters                                            409      399         10    97.6%
○ namevalue                                             188      184          4    97.9%
○ keymk                                                 397      389          8    98.0%
○ simplewrap                                            105      103          2    98.1%
○ corecomparator                                        114      112          2    98.2%
○ internal/mapdiffinternal                              181      178          3    98.3%
○ reqtype                                               230      226          4    98.3%
○ coretaskinfo                                          254      250          4    98.4%
○ coremath                                               65       64          1    98.5%
○ enums/versionindexes                                   70       69          1    98.6%
○ isany                                                 156      154          2    98.7%
○ bytetype                                              109      108          1    99.1%
○ coredata/stringslice                                  491      487          4    99.2%
○ enums/stringcompareas                                 129      128          1    99.2%
○ conditional                                           322      320          2    99.4%
○ internal/strutilinternal                              197      196          1    99.5%
○ coredata/coregeneric                                 1017     1012          5    99.5%
○ issetter                                              263      262          1    99.6%
○ coredata/corerange                                    664      662          2    99.7%
✓ corecsv                                               133      133          0   100.0%
✓ coreunique/intunique                                   21       21          0   100.0%
✓ coredata/coreapi                                       97       97          0   100.0%
✓ mutexbykey                                             14       14          0   100.0%
✓ coresort/strsort                                       11       11          0   100.0%
✓ coresort/intsort                                       11       11          0   100.0%
✓ anycmp                                                 12       12          0   100.0%
✓ internal/fsinternal                                    10       10          0   100.0%
✓ chmodhelper/chmodins                                   93       93          0   100.0%
✓ chmodhelper/chmodclasstype                             63       63          0   100.0%
✓ pagingutil                                             31       31          0   100.0%
✓ osconsts                                                2        2          0   100.0%
✓ internal/trydo                                         51       51          0   100.0%
✓ internal/msgcreator                                    44       44          0   100.0%
✓ internal/csvinternal                                   81       81          0   100.0%
✓ defaultcapacity                                        34       34          0   100.0%
✓ coreindexes                                            21       21          0   100.0%
✓ coreimpl/enumimpl/enumtype                             64       64          0   100.0%
✓ coredata                                               95       95          0   100.0%
✓ converters/coreconverted                               20       20          0   100.0%
✓ corefuncs                                              99       99          0   100.0%
✓ typesconv                                              92       92          0   100.0%

# Summary
#   Packages:  69
#   100%:      22
#   < 80%:     8
#   Total stmts: 30336  covered: 17965  uncovered: 12371
