# Per-Package Coverage Report — 2026-03-18 14:00:33
# Total: total:														(statements)						71.3%

Package                                               Stmts  Covered  Uncovered     Cov%
────────────────────────────────────────────────── ──────── ──────── ────────── ────────
✗ coredata/corestr                                     5761      228       5533     4.0%
✗ coredata/corejson                                    2137      635       1502    29.7%
✗ chmodhelper                                          1638     1233        405    75.3%
○ internal/pathinternal                                  45       36          9    80.0%
○ reflectcore/reflectmodel                              253      207         46    81.8%
○ coretests/coretestcases                               270      224         46    83.0%
○ coredata/corepayload                                 1646     1422        224    86.4%
○ regexnew                                              223      194         29    87.0%
○ coretests                                             368      327         41    88.9%
○ coretests/args                                       1723     1531        192    88.9%
○ internal/jsoninternal                                  76       68          8    89.5%
○ coredata/coredynamic                                 2217     2001        216    90.3%
○ internal/convertinternal                              333      301         32    90.4%
○ internal/reflectinternal                             1152     1048        104    91.0%
○ errcore                                               834      778         56    93.3%
○ corecmp                                               184      175          9    95.1%
○ codestack                                             501      477         24    95.2%
○ coretests/results                                     147      141          6    95.9%
○ coreinstruction                                       388      372         16    95.9%
○ coreimpl/enumimpl                                    1475     1415         60    95.9%
○ corevalidator                                         709      681         28    96.1%
○ codegen/coreproperty                                   53       51          2    96.2%
○ coredata/coreonce                                     678      656         22    96.8%
○ coreversion                                           373      362         11    97.1%
○ coreutils/stringutil                                  445      433         12    97.3%
○ iserror                                                39       38          1    97.4%
○ coreappend                                             39       38          1    97.4%
○ ostype                                                169      165          4    97.6%
○ converters                                            409      399         10    97.6%
○ namevalue                                             188      184          4    97.9%
○ keymk                                                 397      389          8    98.0%
○ simplewrap                                            105      103          2    98.1%
○ reqtype                                               230      226          4    98.3%
○ internal/mapdiffinternal                              181      178          3    98.3%
○ coretaskinfo                                          254      250          4    98.4%
○ coremath                                               65       64          1    98.5%
○ enums/versionindexes                                   70       69          1    98.6%
○ isany                                                 156      154          2    98.7%
○ bytetype                                              109      108          1    99.1%
○ corecomparator                                        114      113          1    99.1%
○ enums/stringcompareas                                 129      128          1    99.2%
○ coredata/stringslice                                  491      487          4    99.2%
○ conditional                                           322      320          2    99.4%
○ coredata/coregeneric                                 1017     1012          5    99.5%
○ internal/strutilinternal                              197      196          1    99.5%
○ issetter                                              263      262          1    99.6%
○ coredata/corerange                                    664      662          2    99.7%
✓ coresort/intsort                                       11       11          0   100.0%
✓ corecsv                                               133      133          0   100.0%
✓ mutexbykey                                             14       14          0   100.0%
✓ coresort/strsort                                       11       11          0   100.0%
✓ coreunique/intunique                                   21       21          0   100.0%
✓ coredata/coreapi                                       97       97          0   100.0%
✓ anycmp                                                 12       12          0   100.0%
✓ internal/fsinternal                                    10       10          0   100.0%
✓ chmodhelper/chmodins                                   93       93          0   100.0%
✓ chmodhelper/chmodclasstype                             63       63          0   100.0%
✓ pagingutil                                             31       31          0   100.0%
✓ osconsts                                                2        2          0   100.0%
✓ internal/trydo                                         51       51          0   100.0%
✓ internal/msgcreator                                    44       44          0   100.0%
✓ internal/csvinternal                                   81       81          0   100.0%
✓ defaultcapacity                                        34       34          0   100.0%
✓ coreindexes                                            21       21          0   100.0%
✓ coreimpl/enumimpl/enumtype                             64       64          0   100.0%
✓ coredata                                               95       95          0   100.0%
✓ converters/coreconverted                               20       20          0   100.0%
✓ corefuncs                                              99       99          0   100.0%
✓ typesconv                                              92       92          0   100.0%

# Summary
#   Packages:  69
#   100%:      22
#   < 80%:     3
#   Total stmts: 30336  covered: 21640  uncovered: 8696
